# Data CPMK
nilai_df <- data.frame(
  CPMK012 = c(100, 100, 100, 100, 90, 100, 0, 90, 90, 100, 100, 100, 100, 100, 100, 100, 90, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 0, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 90, 100, 90, 90, 100, 100, 100, 90),
  CPMK031 = c( 90, 20, 90, 90, 60, 20, 0, 60, 60, 60, 80, 80, 60, 60, 70, 80, 20, 80, 80, 80, 80, 75, 70, 75, 76, 75, 60, 80, 75, 60, 80, 80, 0, 75, 80, 60, 75, 80, 75, 75, 80, 80, 70, 80, 70, 50, 80, 50 ,50, 70, 80, 70, 20),
  CPMK071 = c( 100, 70, 100, 100, 70, 70, 0, 70, 70, 60, 70, 90, 60, 60, 100, 90, 50, 70, 90, 70, 90, 50, 100, 50, 100, 85, 50, 90, 100, 50, 90, 90, 0, 100, 90, 50, 85, 90, 85, 50, 90, 70, 100, 70, 50, 40, 70, 40, 40, 50, 90, 50, 50),
  CPMK072 = c(100, 70, 100, 100, 70, 70, 0, 70, 70, 60, 70, 90, 60, 60, 100, 90, 50, 70, 90, 70, 90, 50, 100, 50, 100, 85, 50, 90, 100, 50, 90, 90, 0, 100, 90, 50, 85, 90, 85, 50, 90, 70, 100, 70, 50, 40, 70, 40, 40, 50, 90, 50, 50)

)

# Tampilkan data frame
print(nilai_df)

# Statistik boxplot
for (i in 1:ncol(nilai_df)) {
  valid_data <- na.omit(nilai_df[[i]])
  stats <- boxplot.stats(valid_data)
  
  cat("\nStatistik Boxplot untuk", colnames(nilai_df)[i], ":\n")
  cat("  - Lower Whisker :", stats$stats[1], "\n")
  cat("  - Q1            :", stats$stats[2], "\n")
  cat("  - Q2 (Median)   :", stats$stats[3], "\n")
  cat("  - Q3            :", stats$stats[4], "\n")
  cat("  - Upper Whisker :", stats$stats[5], "\n")
  cat("  - Outliers      :", ifelse(length(stats$out) == 0, "Tidak ada", paste(stats$out, collapse = ", ")), "\n")
}

boxplot(nilai_df,
        main = "Boxplot Nilai TBP 53 Mahasiswa per CPMK",
        xlab = "CPMK",
        ylab = "Nilai",
        col = c("skyblue", "lightgreen", "salmon", "khaki"),
        border = "darkgray")
